# Analysis of Supermarket Data

## Step 1

#### Importing libraries to be used

In [20]:
import os
import glob
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')
import warnings
warnings.filterwarnings('ignore')

#### Pattern matching using the glob method

In [2]:
files = glob.glob('*.csv')

#### Combining all csv files in the folder

In [3]:
combined = pd.concat([pd.read_csv(f) for f in files], ignore_index=True)

In [4]:
combined.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,692-92-5582,B,Abuja,Member,Female,Food and beverages,19742.4,3,2961.36,62188.56,2/20/2019,13:27,Card,59227.2,4.761905,2961.36,5.9
1,351-62-0822,B,Abuja,Member,Female,Fashion accessories,5212.8,4,1042.56,21893.76,2/6/2019,18:07,Epay,20851.2,4.761905,1042.56,4.5
2,529-56-3974,B,Abuja,Member,Male,Electronic accessories,9183.6,4,1836.72,38571.12,3/9/2019,17:03,Cash,36734.4,4.761905,1836.72,6.8
3,299-46-1805,B,Abuja,Member,Female,Sports and travel,33739.2,6,10121.76,212556.96,1/15/2019,16:19,Cash,202435.2,4.761905,10121.76,4.5
4,319-50-3348,B,Abuja,Normal,Female,Home and lifestyle,14508.0,2,1450.80,30466.80,3/11/2019,15:30,Epay,29016.0,4.761905,1450.80,4.4

In [5]:
combined.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
990,867-47-1948,C,Port Harcourt,Normal,Female,Home and lifestyle,5688.0,10,2844.00,59724.00,1/9/2019,12:07,Cash,56880.0,4.761905,2844.00,7.8
991,256-58-3609,C,Port Harcourt,Member,Male,Fashion accessories,33112.8,1,1655.64,34768.44,3/18/2019,15:29,Cash,33112.8,4.761905,1655.64,9.8
992,364-34-2972,C,Port Harcourt,Member,Male,Electronic accessories,34855.2,3,5228.28,109793.88,3/30/2019,20:37,Cash,104565.6,4.761905,5228.28,6.7
993,744-82-9138,C,Port Harcourt,Normal,Male,Fashion accessories,31006.8,2,3100.68,65114.28,2/7/2019,17:59,Cash,62013.6,4.761905,3100.68,8.2
994,728-47-9078,C,Port Harcourt,Member,Male,Food and beverages,21452.4,4,4290.48,90100.08,1/19/2019,12:46,Cash,85809.6,4.761905,4290.48,9.8
995,148-41-7930,C,Port Harcourt,Normal,Male,Health and beauty,35985.6,7,12594.96,264494.16,1/23/2019,10:33,Cash,251899.2,4.761905,12594.96,6.1
996,189-40-5216,C,Port Harcourt,Normal,Male,Electronic accessories,34693.2,7,12142.62,254995.02,1/9/2019,11:40,Cash,242852.4,4.761905,12142.62,6.0
997,267-62-7380,C,Port Harcourt,Member,Male,Electronic accessories,29642.4,10,14821.20,311245.20,3/29/2019,19:12,Epay,296424.0,4.761905,14821.20,4.3
998,652-49-6720,C,Port Harcourt,Member,Female,Electronic accessories,21942.0,1,1097.10,23039.10,2/18/2019,11:40,Epay,21942.0,4.761905,1097.10,5.9
999,233-67-5758,C,Port Harcourt,Normal,Male,Health and beauty,14526.0,1,726.30,15252.30,1/29/2019,13:46,Epay,14526.0,4.761905,726.30,6.2

#### Exporting combined files into one document for easy analysis.

In [11]:
combined.to_csv('combined_sales_data.csv', index=False)

## Step 2: Data Exploration

In [12]:
DF = pd.read_csv('combined_Sales_data.csv')

#### Observing the first 10 rows of the data.

In [13]:
DF.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,692-92-5582,B,Abuja,Member,Female,Food and beverages,19742.4,3,2961.36,62188.56,2/20/2019,13:27,Card,59227.2,4.761905,2961.36,5.9
1,351-62-0822,B,Abuja,Member,Female,Fashion accessories,5212.8,4,1042.56,21893.76,2/6/2019,18:07,Epay,20851.2,4.761905,1042.56,4.5
2,529-56-3974,B,Abuja,Member,Male,Electronic accessories,9183.6,4,1836.72,38571.12,3/9/2019,17:03,Cash,36734.4,4.761905,1836.72,6.8
3,299-46-1805,B,Abuja,Member,Female,Sports and travel,33739.2,6,10121.76,212556.96,1/15/2019,16:19,Cash,202435.2,4.761905,10121.76,4.5
4,319-50-3348,B,Abuja,Normal,Female,Home and lifestyle,14508.0,2,1450.80,30466.80,3/11/2019,15:30,Epay,29016.0,4.761905,1450.80,4.4
5,371-85-5789,B,Abuja,Normal,Male,Health and beauty,31672.8,3,4750.92,99769.32,3/5/2019,10:40,Epay,95018.4,4.761905,4750.92,5.1
6,273-16-6619,B,Abuja,Normal,Male,Home and lifestyle,11952.0,2,1195.20,25099.20,3/15/2019,12:20,Card,23904.0,4.761905,1195.20,4.4
7,649-29-6775,B,Abuja,Normal,Male,Fashion accessories,12067.2,1,603.36,12670.56,2/8/2019,15:31,Cash,12067.2,4.761905,603.36,6.7
8,145-94-9061,B,Abuja,Normal,Female,Food and beverages,31809.6,5,7952.40,167000.40,1/25/2019,19:48,Cash,159048.0,4.761905,7952.40,9.6
9,871-79-8483,B,Abuja,Normal,Male,Fashion accessories,33886.8,5,8471.70,177905.70,2/25/2019,19:39,Card,169434.0,4.761905,8471.70,4.8

In [14]:
DF.shape

(1000, 17)

#### The data has 1000 rows and 17 columns. Column headings are in the list below.

In [15]:
DF.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [16]:
DF.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.00000
mean,20041.966800,5.510000,5536.572840,116268.029640,110731.456800,4.761905e+00,5536.572840,6.97270
std,9538.066205,2.923431,4215.177173,88518.720636,84303.543463,6.220360e-14,4215.177173,1.71858
min,3628.800000,1.000000,183.060000,3844.260000,3661.200000,4.761905e+00,183.060000,4.00000
25%,11835.000000,3.000000,2132.955000,44792.055000,42659.100000,4.761905e+00,2132.955000,5.50000
50%,19882.800000,5.000000,4351.680000,91385.280000,87033.600000,4.761905e+00,4351.680000,7.00000
75%,28056.600000,8.000000,8080.290000,169686.090000,161605.800000,4.761905e+00,8080.290000,8.50000
max,35985.600000,10.000000,17874.000000,375354.000000,357480.000000,4.761905e+00,17874.000000,10.00000

In [17]:
DF.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000.000000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,NaN,89,506,3,NaN,NaN,NaN,NaN
top,648-83-1321,A,Lagos,Member,Female,Fashion accessories,NaN,NaN,NaN,NaN,2/7/2019,14:42,Epay,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,NaN,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,20041.966800,5.510000,5536.572840,116268.029640,NaN,NaN,NaN,110731.456800,4.761905e+00,5536.572840,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,9538.066205,2.923431,4215.177173,88518.720636,NaN,NaN,NaN,84303.543463,6.220360e-14,4215.177173,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,3628.800000,1.000000,183.060000,3844.260000,NaN,NaN,NaN,3661.200000,4.761905e+00,183.060000,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,11835.000000,3.000000,2132.955000,44792.055000,NaN,NaN,NaN,42659.100000,4.761905e+00,2132.955000,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,19882.800000,5.000000,4351.680000,91385.280000,NaN,NaN,NaN,87033.600000,4.761905e+00,4351.680000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,28056.600000,8.000000,8080.290000,169686.090000,NaN,NaN,NaN,161605.800000,4.761905e+00,8080.290000,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,35985.600000,10.000000,17874.000000,375354.000000,NaN,NaN,NaN,357480.000000,4.761905e+00,17874.000000,10.00000

### Comparing default *describe* method to an all-inclusive *describe* method.

* The default method gave a general summary of only numerical values present in the dataset, which consists of 8 out of 17 columns.
* The method with parameter 'include' gave a summary of all datatypes in the dataset.
* There is a total of 1000 sales entries for all the branches of this supermaket. (The 'count' value gives this information)
* There are 3 branches in 3 different cities for this supermarket. (The 'unique' value gives this information).
* All branches have only 2 types of customers of only 2 genders.
* The supermarket is focused on 6 product lines only.
* There are only 3 payments methods acceptable by the supermarket.
* All numerical entries have information like the mean, minimum values, maximum values, etc.

#### Checking for missing values.

In [22]:
DF.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

#### The above shows that there are no null values in the dataset; i.e, no empty rows.

In [23]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

## Step 3: Datetime features